FROM rust:slim-buster as rust

RUN cargo install just

FROM openapitools/openapi-generator-cli:v6.6.0 as maven

RUN apt update && apt -y install jq git gettext-base libicu-dev
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel 6.0
ENV DOTNET_ROOT=/root/.dotnet
ENV PATH=$PATH:/root/.dotnet:/root/.dotnet/tools
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

COPY --from=rust /usr/local/cargo/bin/just /usr/bin/just
# need to test that just is going to work.
RUN just --help

RUN mkdir -p /tmp/docs
RUN mkdir -p /tmp/workflows
RUN mkdir -p /usr/src/generate
WORKDIR /usr/src/

COPY docs/. /tmp/docs/
COPY workflows/. /tmp/workflows/
COPY generate/ /usr/src/generate
COPY ./justfile /usr/src/justfile
