FROM rust:slim-buster as rust

RUN cargo install just

FROM openapitools/openapi-generator-cli:latest as maven

RUN apt update && apt -y install jq git gettext-base
COPY --from=rust /usr/local/cargo/bin/just /usr/bin/just
# need to test that just is going to work.
RUN just --help

RUN mkdir -p /tmp/docs
RUN mkdir -p /tmp/workflows
RUN mkdir -p /usr/src/generate
WORKDIR /usr/src/

COPY docs/. /tmp/docs/
COPY workflows/. /tmp/workflows/
COPY generate/ /usr/src/generate
COPY ./justfile /usr/src/justfile

CMD [ "/bin/bash" ]